# itext-publications-highlevel-java

./: .gitignore  Jenkinsfile  findbugs-filter.xml  pom.xml
src/main/java/com/itextpdf/highlevel/appendix/: CanvasFontMethods.java  CanvasLayoutMethods.java  CellProperties.java  DivProperties.java  DocumentFontMethods.java  DocumentLayoutMethods.java  ImageProperties.java  ListProperties.java  ListSeparatorProperties.java  ParagraphProperties.java  TableProperties.java  TextProperties.java
src/main/java/com/itextpdf/highlevel/chapter01/: C01E01_Text_Paragraph.java  C01E01_Text_Paragraph_Cardo.java  C01E02_Text_Paragraph_Cardo.java  C01E02_Text_Paragraph_Cardo2.java  C01E03_Text_Paragraph_NoCardo.java  C01E04_Czech_Russian_Korean_Wrong.java  C01E05_Czech_Russian_Korean_Right.java  C01E06_Czech_Russian_Korean_Unicode.java  C01E07_FontSize.java  C01E08_BoldItalic.java  C01E08_SimulateBoldItalic.java  C01E09_ColorRendering.java  C01E10_ReusingStyles.java  JekyllHydeV1.java  JekyllHydeV2.java  JekyllHydeV3.java  JekyllHydeV4.java  JekyllHydeV5.java  TextExample.java
src/main/java/com/itextpdf/highlevel/chapter02/: C01E01_CanvasExample.java  C01E02_CanvasCut.java  C01E03_CanvasRepeat.java  C01E04_CanvasReturn.java  C01E05_JekyllHydeV1.java  C01E06_JekyllHydeV2.java  C01E07_JekyllHydeV3.java  C01E08_JekyllHydeV4.java  C01E09_JekyllHydeV5.java  C01E10_JekyllHydeV6.java  C01E11_JekyllHydeV7.java  C01E12_JekyllHydeV8.java  C01E13_JekyllHydeV9.java  C01E14_ShowTextAligned.java  C01E15_ShowTextAlignedKerned.java  C02E01_CanvasExample.java  C02E02_CanvasCut.java  C02E03_CanvasRepeat.java  C02E04_CanvasReturn.java  C02E05_JekyllHydeV1.java  C02E06_JekyllHydeV2.java  C02E07_JekyllHydeV3.java  C02E08_JekyllHydeV4.java  C02E09_JekyllHydeV5.java  C02E10_JekyllHydeV6.java  C02E11_JekyllHydeV7.java  C02E12_JekyllHydeV8.java  C02E13_JekyllHydeV9.java  C02E14_ShowTextAligned.java  C02E15_ShowTextAlignedKerned.java  CanvasExample.java  JekyllHydeV1.java  JekyllHydeV2.java  JekyllHydeV3.java  JekyllHydeV4.java  JekyllHydeV5.java  JekyllHydeV6.java  JekyllHydeV7.java  JekyllHydeV8.java
src/main/java/com/itextpdf/highlevel/chapter03/: C03E01_JekyllHydeTabsV1.java  C03E02_JekyllHydeTabsV2.java  C03E03_JekyllHydeTabsV3.java  C03E04_JekyllHydeTabsV4.java  C03E05_JekyllHydeTabsV5.java  C03E06_JekyllHydeTabsV6.java  C03E07_TextExample.java  C03E08_MaryReillyV1.java  C03E09_MaryReillyV2.java  C03E10_MaryReillyV3.java  C03E11_MaryReillyV4.java  C03E12_MaryReillyV5.java  C03E13_MaryReillyV6.java  C03E14_ImageTypes.java  C03E14_MaryReillyV7.java  C03E15_MaryReillyV8.java  C03E15_XObjectTypes.java  C03E16_MaryReillyV9.java  C03E17_MaryReillyV10.java  C03E18_ImageTypes.java  C03E19_PagedImages.java  C03E20_XObjectTypes.java  C04E07_TextExample.java  C04E08_MaryReillyV1.java  C04E09_MaryReillyV2.java  C04E09_MaryReillyV3.java  C04E09_MaryReillyV4.java  C04E10_MaryReillyV3.java  C04E11_MaryReillyV4.java  C04E12_MaryReillyV5.java  C04E13_MaryReillyV6.java  C05E14_ImageTypes.java  JekyllHydeTabsV1.java  JekyllHydeTabsV2.java  JekyllHydeTabsV3.java  JekyllHydeTabsV4.java  JekyllHydeTabsV5.java  JekyllHydeTabsV6.java
src/main/java/com/itextpdf/highlevel/chapter04/: C04E01_DivExample1.java  C04E02_DivExample2.java  C04E03_LineSeparatorExample.java  C04E04_ParagraphAndDiv1.java  C04E05_ParagraphAndDiv2.java  C04E05_ParagraphAndDiv3.java  C04E06_CustomParagraph.java  C04E06_ListTypes.java  C04E07_ListTypes.java  C04E07_NestedLists.java  C04E08_CustomListSymbols.java  C04E09_ListItemExample.java  C04E10_NestedLists.java
src/main/java/com/itextpdf/highlevel/chapter05/: C05E01_MyFirstTable.java  C05E02_ColumnWidths.java  C05E02_ColumnWidths1.java  C05E02_ColumnWidths2.java  C05E02_ColumnWidths3.java  C05E02_ColumnWidths4.java  C05E02_ColumnWidths5.java  C05E03_CellAlignment.java  C05E04_CellMarginPadding.java  C05E04_ColumnHeights.java  C05E05_CellBorders.java  C05E05_CellMarginPadding.java  C05E05_CellMarginPadding2.java  C05E05_CellPadding.java  C05E05_CellPaddingMargin.java  C05E06_CellBorders.java  C05E06_CellBorders1.java  C05E06_CellBorders2.java  C05E06_CellBorders3.java  C05E06_CellBorders4.java  C05E07_NestedTable.java  C05E08_JekyllHydeTableV1.java  C05E09_JekyllHydeTableV2.java  C05E10_JekyllHydeTableV3.java  C05E11_JekyllHydeTableV4.java  C05E12_JekyllHydeTableV5.java  C05E13_JekyllHydeTableV6.java  C05E14_JekyllHydeTableV7.java  C05E15_CellPositioning.java  C05E15_LargeTable.java  C05E16_LargeTable.java  JekyllHydeTableV1.java
src/main/java/com/itextpdf/highlevel/chapter06/: C06E01_ImageWatermark.java  C06E01_TextWatermark.java  C06E01_URIAction.java  C06E02_ImageWatermark.java  C06E02_NamedAction.java  C06E03_TOC_GoToPage.java  C06E04_TOC_GoToNamed.java  C06E05_RemoteGoto.java  C06E06_JavaScript.java  C06E07_ChainedActions.java  C06E08_ExplicitDestinations.java  C06E09_Annotation.java  C06E10_TOC_OutlinesNames.java  C06E11_TOC_OutlinesDestinations.java  C06E12_Outlines.java
src/main/java/com/itextpdf/highlevel/chapter07/: C07E01_EventHandlers.java  C07E01_TextWatermark.java  C07E02_ImageWatermark.java  C07E02_TextWatermark.java  C07E03_ImageWatermark.java  C07E03_PageXofY.java  C07E04_AddRemovePages.java  C07E04_ImageWatermark.java  C07E05_AddRemovePages.java  C07E06_PageLabels.java  C07E06_PageLayoutPageMode.java  C07E07_PageLayoutPageMode.java  C07E08_FullScreen.java  C07E08_ViewerPreferences.java  C07E09_ViewerPreferences.java  C07E10_PrinterPreferences.java  C07E11_Actions.java  C07E12_Metadata.java  C07E13_Compressed.java  C07E14_Encrypted.java
src/main/java/com/itextpdf/highlevel/notused/: C04E10_MaryReillyV3.java  JekyllHydeV4.java  JekyllHydeV5.java  JekyllHydeV6.java  JekyllHydeV7.java  Renderers.java
src/main/java/com/itextpdf/highlevel/util/: CsvTo2DList.java
src/main/resources/data/: jekyll_hyde.csv
src/main/resources/fonts/: SIL.txt
src/main/resources/txt/: pg43.txt
src/test/java/com/itextpdf/highlevel/: HighLevelWrapperC01E02Cardo2Test.java  HighLevelWrapperTest.java  HighLevelWrapperWithEncryptionTest.java  HighLevelWrapperWithLicenseTest.java
(+13 files in other folders)
